header {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-auto-rows: 76px;
  align-items: center;
  background-color: rgb(255, 0, 0);
  font-size: 25px;
  padding-top: 5px;
}

a>img {
  height: 75px;
}

section {
  margin-left: 5px;
}

body {
  margin: auto;
  font-family: bell MT;
}

main {}
  a{
    text-decoration: none;
    color: black;
  }


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.13);

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: 20px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content>a:hover {
  background-color: rgb(181, 181, 181);
}

h1 {
  margin-top: 100px;
  text-align: center;
}

#juletilbud {
  width: 100%;
  height: 100%;
}

.tilbud {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  background-color: gray;
}
.stort-tilbud{
  grid-column: span 3;
  grid-row: span 3;

}
.lite-tilbud{
  grid-column: span 2;
  grid-row: span 2;

}
