<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Musikk</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <style media="screen">
      h1{
        font-family: 'Bitter', serif;
      }
      h1{
        color: gray;
        font-size: 60px;
        text-align: center;
        text-decoration: underline;
        background-color: white;


      }
body{
  background-color: lightgreen;
  margin: 0;
}
      p.uppercase {
        text-transform: uppercase;
        text-align: right;
    }
    div {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: #AFCFAB;
}
    </style>
  </head>
  <body>
    <p><p class="uppercase"><a href="Logg inn på nettsiden.html">logg inn</a></p>
    <p><p class="uppercase"><a href=registreringsside.html>Registrer deg</a></p></p>
<h1>Hjemmeside</h1>


<div><p>Velkommen til denne nettsiden, vennligs logg inn eller registrer deg</p></div>
  </body>
</html>
