<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <!-- Lim inn kode fra firebase her -->

    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDXTGjsmcTwNAqii1e2CIuBziLWaJlGrIM",
        authDomain: "proveuke10-6be40.firebaseapp.com",
        databaseURL: "https://proveuke10-6be40.firebaseio.com",
        projectId: "proveuke10-6be40",
        storageBucket: "proveuke10-6be40.appspot.com",
        messagingSenderId: "504172871633"
      };
      firebase.initializeApp(config);
    </script>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <button onclick="visKatterAlfabetisk()">Oppgave 3a</button> <!-- Gjør ferdig koblingene for alle knappene -->
        <button onclick="visEldsteHunder()">Oppgave 3b</button>
        <button onclick="visBeigeDyr()">Oppgave 3c</button>
        <button onclick="visDyrFraMTilTAlfabetisk()">Oppgave 3d</button>
      </nav>
    </header>
    <main>

    </main>

    <script>
      //Referanse til HTML-elementet main.
      const main = document.querySelector("main");
      const secAlleDyr = document.querySelector("main");

      //Referanser til databasen. MÅ FYLLES UT!
      //OBS! Husk at hunder ligger under "dyr/hunder" i databasen, og katter ligger under "dyr/katter"
      const db = firebase.database(); //Fyll ut referanse til firebase databasen her!!
      const hunder = db.ref("dyr/hunder");//Fyll ut referanse til hunder i databasen her!!
      const katter = db.ref("dyr/katter");//Fyll ut referanse til katter i databasen her!!



      visAlleDyr(); // Funksjon som kjøres når siden lastes

      // Funksjon som viser alle dyr
      function visAlleDyr(){
        main.innerHTML = ``; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }


      // MÅ FYLLES UT!!
      // Lag egne funksjoner som tilfredstiller spørringene i oppgave 3A, 3B, 3C og 3D her:
      function visKatterAlfabetisk(){
        secAlleDyr.innerHTML = ``;
        katter
        .orderByChild("navn")
        .limitToFirst(20)
        .on("child_added",genererHTML);
      }
      function visEldsteHunder(){
        secAlleDyr.innerHTML = ``;
        hunder
        .orderByChild("alder")
        .limitToLast(3)
        .on("child_added",genererHTML);
      }
      function visBeigeDyr(){
        secAlleDyr.innerHTML = ``;
        katter
        .orderByChild("farge")
        .equalTo(20)
        .on("child_added",genererHTML);

      }
      function visDyrFraMTilTAlfabetisk(){
        secAlleDyr.innerHTML = ``;
        hunder
        .orderByChild("navn")
        .startAt(søketestM)
        .endAt(søketekstT+'\uf8ff')
        .on("child_added",genererHTML);
      }




      // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
      function genererHTML(snapshot){
        let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
        let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel
        let farge; // Oppretter en variabel for fargen på hunden/katten
        if(objekt.farge2){ // Hvis hunden/katten har en farge2 gjør følgende:
          farge = `${objekt.farge1} og ${objekt.farge2.toLowerCase()}`; // variabelen farge er lik farge1 og farge2
        }else{ //Hvis ikke hunden/katten har en farge2 gjør følgende:
          farge = objekt.farge1; //variabelen farge er lik farge1
        }
        //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
        //Hver katt/hund blir et article-element med klassen dyr
        main.innerHTML +=`
            <article class="dyr">
              <h1>${objekt.navn}</h1>
              <img src="bilder/${objekt.bilde}" alt="">
              <p>Farge: ${farge}</p>
              <p>Alder: ${objekt.alder}</p>
            </article>
        `;
      }
    </script>
  </body>
</html>
