<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Html og CSS</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

    <style media="screen">

    main{
      width: 70%;
      margin-left: auto;
      margin-right: auto;

    }

body{
  background-color: #E0E5DC;
}
      header{
        width: 300px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }




h1{
  font-size: 60px;
  color: #657D4D;
  font-family: 'PT Sans Caption', sans-serif;
}
p{
  font-size: 20px;
  color: white;
  text-align: center;
}
div {
border: 1px solid black;
margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;
background-color: #AFCFAB;
font-family: 'Gloria Hallelujah', cursive;

}

p.uppercase {
  text-transform: uppercase;
  text-align: right;
}

    </style>
  </head>


  <body>
    <header>
    <h1>HTML og CSS</h1></header><div class="">
<main>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div></main>

<p class="uppercase">annen side</a>

</div>
  </body>
</html>
